In [2]:
import numpy as np
import pandas as pd

In [3]:
nba = pd.read_csv("datas/nba.csv",
              index_col = "Name")

In [4]:
nba

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [6]:
%%timeit
nba.at["Stephen Curry","Birthday"]

6.01 µs ± 307 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [7]:
%%timeit
nba.loc["Stephen Curry","Birthday"]

11.4 µs ± 595 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [8]:
%%timeit
nba.iat[263,1]

18.4 µs ± 833 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [9]:
%%timeit
nba.iloc[263,1]

25.1 µs ± 2.13 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [10]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [11]:
nba.columns = ['Team', 'Position','Salary','Birthday']

In [12]:
nba

                               Team Position    Salary  Birthday
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [37]:
nfl = pd.read_csv("datas/nfl.csv", parse_dates=["Birthday"], index_col = "Name")
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [19]:
nfl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1655 entries, Tremon Smith to Tajae Sharpe
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      1655 non-null   object
 1   Position  1655 non-null   object
 2   Birthday  1655 non-null   datetime64[ns]
 3   Salary    1655 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 64.6+ KB

In [60]:
nfl.sum(axis = 0)

C:\Users\Playdata\AppData\Local\Temp\ipykernel_6240\384683242.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  nfl.sum(axis = 0)

Team        Philadelphia EaglesCincinnati BengalsNew Engla...
Position    RBSSDTDEOLBRBDEFSOTQBLSOLBWRSSGOLBWRFSPOLBOLBD...
Salary                                             3080896769
dtype: object

In [25]:
nfl.nunique()

Team          32
Position      21
Birthday    1316
Salary       403
dtype: int64

In [49]:
nfl.value_counts('Team')

Team
New York Jets           58
Washington Redskins     56
Kansas City Chiefs      56
San Francisco 49Ers     55
New Orleans Saints      55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Dallas Cowboys          53
Chicago Bears           53
Detroit Lions           53
Seattle Seahawks        53
Buffalo Bills           53
Atlanta Falcons         53
Houston Texans          52
Philadelphia Eagles     52
Los Angeles Rams        52
New York Giants         52
Oakland Raiders         51
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Jacksonville Jaguars    50
Cleveland Browns        49
Carolina Panthers       49
Miami Dolphins          49
Indianapolis Colts      49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
dtype: int64

In [39]:
nfl.nlargest(5, "Salary")

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [62]:
nfl.sort_values(["Team", "Salary"], ascending = [True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [68]:
nfl.set_index("Team").loc["New York Jets"].nsmallest(1, "Birthday")

              Position   Birthday   Salary
Team
New York Jets        C 1985-03-29  2400000

In [75]:
pokemons = pd.read_csv("datas/pokemon.csv", index_col = ["Pokemon"]).squeeze()

In [73]:
def single_or_multi(type):
    if "/" in type:
        return "Multi"
    return "Single"

In [78]:
a = pokemons.apply(single_or_multi)
a

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [79]:
a.value_counts()

Multi     405
Single    404
Name: Type, dtype: int64

In [83]:
df = pd.DataFrame([[4,9]]*3, columns=['A','B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [84]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [85]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

Universal Function : 요소(Eliment) 하나하나에 모두 적용되는 함수 
Reducing Function 차원 축소 함수 : axis로 방향을 정해줘야 한다.

In [90]:
df.apply(np.sum, axis = 0)

A    12
B    27
dtype: int64

In [88]:
df.apply(lambda x: [1,2], axis = 0)

   A  B
0  1  1
1  2  2

In [89]:
df.apply(lambda x: [1,2], axis = 1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [1]:
import seaborn as sns
import numpy as np
import pandas as pd

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

1. 함수로 하기
2. 람다로 하기

In [ ]:
titanic["category1"] = pd.apply(lambda sex, age: print("sex") if sex > 20: else print("child"), axis = 0)

In [15]:
a = titanic['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [23]:
titanic["category1"] = titanic.apply(lambda x: x["sex"] if x["age"] >= 20 else "child", axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [63]:
def child(x):
    if x['age'] >= 20:
        return x['sex']
    return "child"

titanic['category1'] = titanic.apply(child, axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [27]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [30]:
df.fillna("a")

     A    B  C    D
0    a  2.0  a  0.0
1  3.0  4.0  a  1.0
2    a    a  a    a
3    a  3.0  a  4.0

In [33]:
values = {"A":0,"B":1,"C":2,"D":3}
df.fillna(value = values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [34]:
values = {"A":0,"B":1,"C":2,"D":3}
df.fillna(value = values, limit = 1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [65]:
values = {"age":round(titanic['age'].mean(),1)}
titanic.fillna(value=values)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [66]:
titanic.sort_values('age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,child
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,child
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,child
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child

In [117]:
x = pd.read_csv("datas/employees.csv", parse_dates = ["Start Date"])
x

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [88]:
x['Mgmt'] =  x['Mgmt'].astype("bool")    
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [84]:
x['Mgmt']

0        True
1        True
2       False
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000      NaN
Name: Mgmt, Length: 1001, dtype: object

In [85]:
x.Mgmt

0        True
1        True
2       False
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000      NaN
Name: Mgmt, Length: 1001, dtype: object

In [116]:
x[x['Salary'].isnull()] = x[x['Salary'].isnull()].fillna({"Salary":0})
x
# x['Salary'] = x['Salary'].astype('int')
# x.info()
x['Salary'] = x['Salary'].fillna(0)

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0    NaN           NaN

[1001 rows x 6 columns]

In [111]:
x["Salary"].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Salary, Length: 1001, dtype: bool

In [121]:
x.nunique()

First Name    200
Gender          2
Start Date    971
Salary        994
Mgmt            2
Team           10
dtype: int64

In [126]:
x['Gender'] = x['Gender'].astype('category')

In [127]:
x['Mgmt'] = x['Mgmt'].astype('category')

In [128]:
x.dtypes

First Name            object
Gender              category
Start Date    datetime64[ns]
Salary               float64
Mgmt                category
Team                  object
dtype: object

In [133]:
x.loc[(x['Salary'] - x['Salary'].astype(float)) == 0 ]

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[999 rows x 6 columns]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [136]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [165]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자","청년","장년","중년","노년"]
titanic['group'] = pd.cut(titanic['age'], bins = bins, labels = labels)
titanic.value_counts('group', normalize = True).round(3) * 100

group
장년      34.4
청년      32.9
미성년자    23.6
중년       8.4
노년       0.7
dtype: float64

In [169]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자","청년","장년","중년","노년"]
titanic['group'] = pd.cut(titanic['age'], bins = bins, labels = labels)
(titanic.value_counts('group')/ 714 * 100).round(3)

group
장년      33.754
청년      32.213
미성년자    23.109
중년       8.263
노년       0.700
dtype: float64

In [168]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
category1      891
group          700
dtype: int64

In [170]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,청년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,장년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,장년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,청년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,미성년자
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,청년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,장년

In [171]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자","청년","장년","중년","노년"]

pd.cut(titanic['age'],bins=bins, labels = labels)

titanic['age']
titanic['sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [173]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,group,category3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male,청년,22.0male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female,장년,38.0female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female,청년,26.0female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female,장년,35.0female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male,장년,35.0male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male,청년,27.0male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,미성년자,19.0female
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,NaN,nanfemale
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male,청년,26.0male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male,장년,32.0male

In [175]:
bins = [20, 30, 50, 70, 100]
labels = ["청년","장년","중년","노년"]
a = pd.cut(titanic['age'],bins=bins, labels = labels)

if 
titanic["category3"] = titanic.apply(lambda x: "미성년자" if x["age"] < 20 elif x["sex"] == male else , axis = 1)
titanic

titanic['category3'] = titanic['age'].astype(str) + titanic['sex']0

0       청년
1       장년
2       청년
3       장년
4       장년
      ...
886     청년
887    NaN
888    NaN
889     청년
890     장년
Name: age, Length: 891, dtype: category
Categories (4, object): ['청년' < '장년' < '중년' < '노년']

In [ ]:
bins = [20, 30, 50, 70, 100]
labels = ["청년","장년","중년","노년"]
a = pd.cut(titanic['age'],bins=bins, labels = labels)

if x["age"] < 20:
    titanic['category3'] =