In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset("titanic") #이건 seaborn 자체에 들어있는 데이터다. 
#웹에서 렌더링을 해주고 있는 것이다. 그래서 자원을 많이 먹는다. 데이터를 많이 불러오면 컴퓨터가 버벅이고 서버가 뻗어버린다. 
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [175]:
titanic.nlargest(5,["fare","age"])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

In [4]:
titanic.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
584,0,3,male,NaN,0,0,8.7125,C,Third,man,True,NaN,Cherbourg,no,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
715,0,3,male,19.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True

In [137]:
titanic.isnull().sum()
titanic.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [5]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [8]:
titanic.dtypes #DataFrame에서는 "컬럼마다" 타입이 있기 때문에 dtype가 아니라 dtypes다.

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [11]:
titanic.sum() #이것도 해보면 왜 numeric_only가 들어가야 하는지를 알 수 있다. 
titanic.sum(numeric_only=True) 
#numeric_only라는 키워드 인수에 bool타입이 포함. 왜냐하면bool타입은 int의 서브타입이기 때문. 트루=1,펄스=0

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8568\3195161220.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.sum()

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [12]:
titanic.mean()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8568\2075173872.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [13]:
titanic.median()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8568\28174947.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.median()

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [14]:
titanic.std()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8568\1685284420.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.std()

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [15]:
titanic.max()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8568\824357270.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.max()

survived             1
pclass               3
sex               male
age               80.0
sibsp                8
parch                6
fare          512.3292
who              woman
adult_male        True
alive              yes
alone             True
dtype: object

In [16]:
titanic.min()

C:\Users\Playdata\AppData\Local\Temp\ipykernel_8568\774156338.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.min()

survived           0
pclass             1
sex           female
age             0.42
sibsp              0
parch              0
fare             0.0
who            child
adult_male     False
alive             no
alone          False
dtype: object

In [19]:
titanic["age"].nsmallest(10)

803    0.42
755    0.67
469    0.75
644    0.75
78     0.83
831    0.83
305    0.92
164    1.00
172    1.00
183    1.00
Name: age, dtype: float64

In [20]:
titanic["age"].nlargest(10)

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
672    70.0
745    70.0
33     66.0
54     65.0
280    65.0
Name: age, dtype: float64

In [132]:
titanic.loc[titanic.index.isnull()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [260]:
a = pd.read_csv("datas/nba.csv",
            parse_dates=["Birthday"],
           index_col=["Name"])
a

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [81]:
a.dtypes.value_counts()

object            2
datetime64[ns]    1
int64             1
dtype: int64

In [83]:
a.value_counts(["Position"])

Position
PG          98
PF          96
C           88
SF          76
SG          74
G           10
F            5
GF           2
FC           1
dtype: int64

In [91]:
a["Position"].count()

450

In [64]:
a.nunique()

Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [69]:
a["Team"].unique()

array(['Philadelphia 76ers', 'Detroit Pistons', 'Charlotte Hornets',
       'Golden State Warriors', 'Miami Heat', 'Cleveland Cavaliers',
       'Milwaukee Bucks', 'Denver Nuggets', 'Los Angeles Lakers',
       'Phoenix Suns', 'Los Angeles Clippers', 'Toronto Raptors',
       'New York Knicks', 'Atlanta Hawks', 'Washington Wizards',
       'New Orleans Pelicans', 'Portland Trail Blazers', 'Chicago Bulls',
       'Brooklyn Nets', 'Houston Rockets', 'Oklahoma City Thunder',
       'San Antonio Spurs', 'Sacramento Kings', 'Orlando Magic',
       'Utah Jazz', 'Boston Celtics', 'Dallas Mavericks',
       'Minnesota Timberwolves', 'Memphis Grizzlies', 'Indiana Pacers'],
      dtype=object)

In [70]:
a["Position"].unique()

array(['SG', 'PF', 'PG', 'G', 'SF', 'C', 'FC', 'F', 'GF'], dtype=object)

In [100]:
a.sort_values(["Birthday"],ascending=False)

                                     Team Position   Birthday    Salary
Name
Sekou Doumbouya           Detroit Pistons       SF 2000-12-23   3285120
Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25    898310
Zion Williamson      New Orleans Pelicans        F 2000-07-06   9757440
RJ Barrett                New York Knicks       SG 2000-06-14   7839960
Jalen Lecque                 Phoenix Suns        G 2000-06-13    898310
...                                   ...      ...        ...       ...
Andre Iguodala          Memphis Grizzlies       SF 1984-01-28  17185185
Tyson Chandler            Houston Rockets        C 1982-10-02   2564753
Kyle Korver               Milwaukee Bucks       PF 1981-03-17   6004753
Udonis Haslem                  Miami Heat        C 1980-06-09   2564753
Vince Carter                Atlanta Hawks       PF 1977-01-26   2564753

[450 rows x 4 columns]

In [101]:
a.sort_values(["Salary"],ascending=True)

                                        Team Position   Birthday    Salary
Name
Tacko Fall                    Boston Celtics        C 1995-12-10     79568
Ivan Rabb                    New York Knicks       PF 1997-02-04     79568
Justin Wright-Foreman              Utah Jazz        G 1997-10-27     79568
Michael Frazier              Houston Rockets        G 1994-03-08     79568
Louis King                   Detroit Pistons        F 1999-04-06     79568
...                                      ...      ...        ...       ...
John Wall                 Washington Wizards       PG 1990-09-06  38199000
James Harden                 Houston Rockets       PG 1989-08-26  38199000
Chris Paul             Oklahoma City Thunder       PG 1985-05-06  38506482
Russell Westbrook            Houston Rockets       PG 1988-11-12  38506482
Stephen Curry          Golden State Warriors       PG 1988-03-14  40231758

[450 rows x 4 columns]

In [117]:
a.ndim
# a.shape
# a.index
# a.columns

2

In [122]:
a.isnull().sum()

Team        0
Position    0
Birthday    0
Salary      0
dtype: int64

In [139]:
a.isnull().sum()

Team        0
Position    0
Birthday    0
Salary      0
dtype: int64

In [140]:
a.notnull().sum()

Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [142]:
#결측치 구하는 법
len(a) - a.count()

Team        0
Position    0
Birthday    0
Salary      0
dtype: int64

In [146]:
a.nunique()

Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [159]:
a.max()

Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [164]:
a.loc[a["Team"] == "Washington Wizards"]

                                 Team Position   Birthday    Salary
Name
Rui Hachimura      Washington Wizards       PF 1998-02-08   4469160
Bradley Beal       Washington Wizards       SG 1993-06-28  27093018
Thomas Bryant      Washington Wizards        C 1997-07-31   8000000
Ian Mahinmi        Washington Wizards        C 1986-11-05  15450051
Isaac Bonga        Washington Wizards       PG 1999-11-08   1416852
Isaiah Thomas      Washington Wizards       PG 1989-02-07   2320044
Davis Bertans      Washington Wizards       PF 1992-11-12   7000000
John Wall          Washington Wizards       PG 1990-09-06  38199000
Justin Robinson    Washington Wizards       PG 1997-10-12    898310
Garrison Mathews   Washington Wizards       SG 1996-10-24     79568
Chris Chiozza      Washington Wizards       PG 1995-11-21     79568
Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
Jordan McRae       Washington Wizards       PG 1991-03-28   1645357
Moritz Wagner      Washington Wizards        C 1997-04-26   2063520

In [176]:
a.nlargest(5, ["Salary"])

                                    Team Position   Birthday    Salary
Name
Stephen Curry      Golden State Warriors       PG 1988-03-14  40231758
Chris Paul         Oklahoma City Thunder       PG 1985-05-06  38506482
Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
John Wall             Washington Wizards       PG 1990-09-06  38199000
James Harden             Houston Rockets       PG 1989-08-26  38199000

In [195]:
a.nsmallest(5,["Birthday"])

                             Team Position   Birthday    Salary
Name
Vince Carter        Atlanta Hawks       PF 1977-01-26   2564753
Udonis Haslem          Miami Heat        C 1980-06-09   2564753
Kyle Korver       Milwaukee Bucks       PF 1981-03-17   6004753
Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [196]:
a.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [198]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [199]:
titanic.value_counts(["sex"])

sex
male      577
female    314
dtype: int64

In [200]:
titanic.value_counts(["age"])

age
24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Length: 88, dtype: int64

In [201]:
titanic.value_counts(["class"])

class
Third     491
First     216
Second    184
dtype: int64

In [202]:
titanic.value_counts(["alive"])

alive
no       549
yes      342
dtype: int64

In [205]:
import numpy as np

In [219]:
a = pd.DataFrame(np.arange(10,22).reshape(3,-1), 
                 index=["a","b","c"],
                columns=["A","B","C","D"])
a

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [224]:
a.loc["a"]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [223]:
a.loc["a","A"]

10

In [222]:
a.at["a","A"] #값을 가져올거면 loc보다 at으로 불러오는게 훨씬 빠르다.

10

In [225]:
a["A"] > 10

a    False
b     True
c     True
Name: A, dtype: bool

In [226]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [227]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [281]:
titanic.loc[titanic["pclass"] == 1].loc[titanic["sex"] == "female"].loc[:,"age"].mean()

34.61176470588235

In [288]:
a = titanic.loc[titanic["who"] == "man"]
# print(a.count())
b = a.loc[a["pclass"] == 3]
# print(b.count())
c = b.loc[:,"age"]
c.mean()

28.995555555555555

In [392]:
import numpy as np
teams = pd.read_csv("datas/teams.csv")
a = np.array([i for i in range(1,8)]*4)
np.random.shuffle(a)
teams["team"] = pd.Series(a)
teams.sort_values(["team"])

# teams.to_csv("datas/teams_result.csv",index=False)

     성명 성별  team
0   강예림  여     1
23  조세연  남     1
2   고유리  여     1
11  유승현  남     1
16  이유단  여     2
14  유준선  남     2
27  한혜원  여     2
1   강호정  남     2
8   박수현  여     3
9   배선화  여     3
26  최진명  남     3
15  윤영주  여     3
12  유영은  여     4
24  조재희  남     4
6   노재승  남     4
21  장서현  여     4
10  서덕원  남     5
5   김지오  여     5
3   김정인  여     5
18  이주현  여     5
7   박기영  남     6
22  정현호  남     6
13  유예빈  여     6
20  임혜신  여     6
19  이주현  남     7
4   김지성  남     7
25  채경민  남     7
17  이윤진  여     7

In [391]:
1. 1~7까지 4번 반복되는 어레이 만들기
2. shuffle로 섞기
3. 이걸 series로 만들기
4. 이 series를 dataframe에 갖다 붙이기

SyntaxError: invalid syntax (2918584847.py, line 1)

In [383]:
a = [i for i in range(5)]
a
np.random.shuffle(a)
a

[2, 0, 3, 4, 1]